# Ensure the number of channels you want to listen to matches the number of addresses listed
NUMBER_OF_CHANNELS=10

# If you only want to listen to and record mil calls set to TRUE (requires standingdata.sqb)
ONLY_MIL=FALSE

# Path to basestation database. Not included in code, download yourself
BASE_STN_DB=jdbc:sqlite:./BaseStation.sqb

#Path to standingdata database. Not included in code, download yourself
STANDING_DB=jdbc:sqlite:./StandingData.sqb

#If you want to record raw PCM -signed 16 bit - little endian - mono - 8000 Khz 
# specify a valid directory to store the files, otherwise use NO_PCM

#AUDIO_OUT_PATH=C:\\audio_out
AUDIO_OUT_PATH=NO_PCM

# URL to open when right clicking on a call line, hex code is appended
ADSB_URL=https://globe.adsbexchange.com/?icao=

# JAERO addresses to connect to. Note ZMQ topic is hardcoded to JAERO.
# Ensure your jaero instances are configured for these port numbers on the 3rd settings tab
# localhost can be changed to an IP address if needed. You can also add other receivers
# here from another source IP. Just make sure the total number of channels key on top matches

ADDRESS_1=tcp://localhost:5552
ADDRESS_2=tcp://localhost:5553
ADDRESS_3=tcp://localhost:5554
ADDRESS_4=tcp://localhost:5555
ADDRESS_5=tcp://localhost:5556
ADDRESS_6=tcp://localhost:5557
ADDRESS_7=tcp://localhost:5558
ADDRESS_8=tcp://localhost:5559
ADDRESS_9=tcp://localhost:5560
ADDRESS_10=tcp://localhost:5561